//out: style.min.css, sourcemap: false, compress: true
@bg: #161B24;
@item: #222733;
@text: #C2C9D0;

html, body{
  font-family: 'Segoe UI', sans-serif;
  background-color: @bg;
  color: @text;
  margin: 0;
  padding: 0;
}
.content{
  background-color:@bg;
  .title{
    width: 300px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background-color: @item;
  }
  .option{
    width: 300px;
    height: 50px;
    margin: 15px 0;
    background-color: @item;
    .icon{
      margin-left: 10px;
      float: left;
      margin-top: 5px;
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 1px solid #2196F3;
      border-radius: 3px;
      color: #2196F3;
    }
    .text{
      padding-left: 15px;
      float: left;
      height: 40px;
      margin-top: 5px;
      display: inline-block;
      line-height: 40px;
    }
    select{
      margin: 10px 50px;
      min-width: 200px;
      border: 1px solid rgba(0,0,0,0.25);
      border-radius: 3px;
    }

    @import "switch.less";
  }
}
